TZ="Europe/Paris"
PGTZ="Europe/Paris"
UID="1000"
GID="1000"
POSTGRES_DB="ha"
POSTGRES_USER="ha_user"
POSTGRES_PASSWORD="SECRETPASSWORD"
INFLUXDB_USERNAME="ha_user"
INFLUXDB_PASSWORD="SECRETPASSWORD"
INFLUXDB_ORG="home"
INFLUXDB_BUCKET="ha"
INFLUXDB_ADMIN_TOKEN="SECRETTOKEN"
ZIGBEE_USB_PATH="/dev/serial/by-id/usb-ITEAD_SONOFF_Zigbee_3.0_XXXXX"
